前言
===============================================
.. toctree::
   :maxdepth: 2

.. _Nessus:

关于Nessus
-----------------------------------------------

Nessus是目前使用比较多的一款漏洞检测和分析软件。提供完成的主机漏洞扫描服务，并定时更新漏洞库。而且可以自定义插件，即自定义漏洞检测脚本。
Nessus也是目前全世界最多人使用的系统漏洞扫描与分析软件。总共有超过75,000个机构使用Nessus 作为扫描该机构电脑系统的软件。
1998年, Nessus 的创办人 Renaud Deraison 展开了一项名为 "Nessus"的计划，其计划目的是希望能为因特网社群提供一个免费、威力强大、更新频繁并简易使用的远端系统安全扫描程序。经过了数年的发展, 包括 CERT 与 SANS 等著名的网络安全相关机构皆认同此工具软件的功能与可用性。
2002年时, Renaud 与 Ron Gula, Jack Huffard 创办了一个名为 Tenable Network Security 的机构。在第三版的Nessus 发布之时, 该机构收回了 Nessus 的版权与程序源代码 (原本为开放源代码), 并注册成为该机构的网站。 目前此机构位于美国马里兰州的哥伦比亚。

.. _AuthorSrc:

关于作者
-----------------------------------------------

**Renaud Deraison** 

deraison@cvs.nessus.org

是的，Nessus的原作者。

.. _Me:

关于译者
-----------------------------------------------

**Xiaxiaoyu**

Gmail: xyyvsxh@gmail.com

Github: `xiaxiaoyu1988 <http://git.xtimer.org>`_ 

Blog: `xtimer.org <http://xtimer.org>`_ 


制作本书用到的工具
------------------------------------------------

引擎: `Sphinx <http://sphinx-doc.org/>`_ 

主题: `der <https://github.com/huangz1990/der>`_ 
